[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/maldi_charts/i18n/ckanext-maldi_charts.pot
width = 80

[init_catalog]
domain = ckanext-maldi_charts
input_file = ckanext/maldi_charts/i18n/ckanext-maldi_charts.pot
output_dir = ckanext/maldi_charts/i18n

[update_catalog]
domain = ckanext-maldi_charts
input_file = ckanext/maldi_charts/i18n/ckanext-maldi_charts.pot
output_dir = ckanext/maldi_charts/i18n
previous = true

[compile_catalog]
domain = ckanext-maldi_charts
directory = ckanext/maldi_charts/i18n
statistics = true
